<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ESports Lab | The Best Gaming House"/>
    <meta name="keywords"
          content="ESports, esportslab, esports lab, ESports Lab Eegypt, cyber cafe, games, esports, esports community"/>
    <meta name="author" content="Mohamed Saqer isaqqer"/>
    <!-- OG meta tags that improve the look of your post on social media -->
    <meta property="og:site_name" content="ESports Lab"/>
    <!--website name-->
    <meta property="og:site" content="https://esportslabeg.com/"/>
    <!--website link-->
    <meta property="og:title" content="ESports Lab | Gaming Club"/>
    <!--Post title-->
    <meta property="og:description" content="ESports the best gaming club"/>
    <!--Post description-->
    <meta property="og:image" content="https://esportslabeg.com/lab/assets/img/Path 18.jpg"/>
    <!-- Image link (jpg only)-->
    <meta property="og:url" content="https://esportslabeg.com/"/>
    <!--where do you want your post to link to-->
    <meta property="og:type" content="website"/>
    <link rel="canonical" href="https://esportslabeg.com/"/>
    <meta name="referrer" content="always">
    <meta name="referrer" content="unsafe-url">
    <meta name="robots" content="index, follow">
    <title>Esports Lab | 404 </title>
    <link rel="apple-touch-icon" sizes="180x180" href="https://esportslabeg.com/lab/assets/img/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://esportslabeg.com/lab/assets/img/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://esportslabeg.com/lab/assets/img/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="https://esportslabeg.com/lab/assets/img/favicon_io/site.webmanifest">
    <link rel="stylesheet" href="https://esportslabeg.com/lab/assets/css/bootstrap.min.css">
    <!-- Google search console -->
    <script type="application/ld+json">
        {
          "@context": "https://schema.org/",
          "@type": "LocalBusiness",
          "name": "Esports Lab",
          "image": [
            "https://esportslabeg.com/lab/assets/img/Path 18.jpg",
            "https://esportslabeg.com/lab/assets/img/Path 18.jpg",
            "https://esportslabeg.com/lab/assets/img/Path 18.jpg"
           ],
           "address": {
            "@type": "PostalAddress",
            "streetAddress": "٤٣ شارع حسن الشريف أمام بنزينة موبيل متفرع من, Mostafa El-Nahaas, Nasr City, Cairo Governorate",
            "addressLocality": "Cairo",
            "addressRegion": "EG",
            "postalCode": "11765",
            "addressCountry": "EG"
          },
          "geo": {
            "@type": "GeoCoordinates",
            "latitude": 30.051334447674723,
            "longitude": 31.356470693571588
          },
          "url": "https://esportslabeg.com/",
          "telephone": "+20222723282",
          "priceRange": "$",
          "openingHoursSpecification": [
            {
              "@type": "OpeningHoursSpecification",
              "dayOfWeek": [
                "Monday",
                "Tuesday",
                "Wednesday",
                "Thursday",
                "Friday",
                "Saturday",
                "Sunday"
              ],
              "opens": "00:00",
              "closes": "23:59"
            }
          ],
          "menu": "https://esportslabeg.com/#services",
          "acceptsReservations": "True"
          }
    </script>
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Organization",
          "url": "https://esportslabeg.com",
          "logo": "https://esportslabeg.com/lab/assets/img/Path 18.jpg"
        }
    </script>
    <style>

        body {
            background-color: #2f2f2f;
        }

        a {
            text-decoration: none;
        }

        .flow {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("https://esportslabeg.com/lab/assets/img/Group 3517 1.png");
            background-position: center;
            background-size: cover;
            padding: 3rem 18%;
        }

        .zone {
            border: 2px solid;
            border-image-source: linear-gradient(135.79deg, rgba(255, 255, 255, 0.2) 20.18%, rgba(255, 255, 255, 0.02) 87.75%);
            box-shadow: 1px 4px 4px 0px #00000040;
            background: linear-gradient(124.22deg, rgba(43, 43, 43, 0.44) 16.25%, rgba(43, 43, 43, 0.44) 82.08%);
            border-radius: 24px;
            padding: 3rem 10%;
            text-align: center;
            margin: 1rem 0;
            position: relative;
            width: 100%;
            overflow-x: hidden;
        }

        .logo {
            position: absolute;
            top: 2rem;
            left: 2rem;
            width: 180px;
        }

        .found {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .found img {
            height: 75%;
        }

        .found h1 {
            font-size: 44px;
            color: #FFF;
            margin-bottom: 1rem;
        }

        .found p {
            font-size: 16px;
            color: #C9C9C9;
            margin-bottom: 1rem;
        }

        .found a {
            background-color: #FCB614;
            padding: 0.6rem 2rem;
            border-radius: 14px;
            color: #000;
            font-size: 16px;
        }

        @media (max-width: 768px) {
            .flow {
                /* height: 100%; */
                overflow-x: hidden;
                padding: 3rem 1rem;
            }

            .zone {
                height: 70vh;
                padding: 1rem;
                margin: 0;
            }

            .logo {
                top: 1rem;
                width: 120px;
            }

            .found img {
                height: 65%;
            }

            .found h1 {
                font-size: 22px;
            }

            .found p {
                font-size: 14px;
            }
        }

        @media (max-width: 500px) {
            .found img {
                height: 50%;
            }
        }
    </style>
</head>
<body>
<img src="https://esportslabeg.com/lab/assets/img/Group 463.png" class="logo" alt="">
<div class="flow">
    <div class="zone">
        <div class="found">
            <img src="https://esportslabeg.com/lab/assets/img/Group 3516.png" alt="">
            <h1>Page Not Found</h1>
            <p>We’re sorry. the page you requested could no be found Please go back to the home page</p>
            <a href="https://esportslabeg.com">GO HOME</a>
        </div>
    </div>
</div>
</body>
</html>
